

body{
	background-image: url(https://raw.githubusercontent.com/Poojavpatel/BookStoreApp/master/img/b.jpg);
    background-attachment:fixed;
  background-repeat:no-repeat;
  background-size:100%;
  width:100%;
  }

header{
	background-color:#2c303a;
    width: 60%;
	height: 10%;
	text-align: center;
	
}
h1{
        font-size: 4rem;
        font-family:var(--mainfont);
        color:white;
        margin:3% 0% 3% 0%;
    }

#head{
	font-family: 'Encode Sans', sans-serif;
	font-weight: bold;
	font-size: 60px;
	color: yellow;
}

.mySlides {
	display:none;
	margin: 0 60%;
}

nav{
	background-color: #2c303a;
	height: 6em;
  width:100%;
}

p{
	font-family: 'Encode Sans', sans-serif;
	font-size: 120%;
	color: black;
	width: 90%;
  padding-left:5%;
}

a{
text-decoration: none;
color: yellow;
font-size: 130%;
font-family: 'Lato', sans-serif;
font-weight: bold;
}

a:hover{
	color: red;
}

ul{
  padding-top: 3%;
	padding-left: 20%;
	width:100%;
}

ul li{
	list-style: none;
}

#logo{
  float:left;
  margin:9px;
  width:60px;
  height:80px;
  background: url("https://image.prntscr.com/image/VIaTMG0EQ5KP0fdMJ0N14Q.png") no-repeat center;
}

  nav ul li  {
	display: inline-block;
	padding-left: 5%;
}

nav ul li a{
	transition: all 0.3s;
}
nav ul li a:hover{
	color: #2c303a;
	background-color: #a2a2a2;
	
}

.wrapper{
	background-color: #a2a2a2;
	width: 60%;
	margin: 6% 20% ;
	height: 100%;
    }

h1{
  font-family: 'PT Sans', sans-serif;
  color: #2c303a;
  font-size: 30px;
}

.info{
	padding-top: 20px;
}

#loc{
	margin: 0 25%;
}

figcaption{
	text-align: center;
  }

.contacts{
	height: 47em;
	background-color: white;
}

.inputs{
	position: relative;
	padding-left: 20%;
	-webkit-animation: mymove 3s; /* Safari 4.0 - 8.0 */
    animation: mymove 1s;
     }

-webkit-keyframes mymove {
    from {left: 200px;}
    to {left: 0px;}
}

@keyframes mymove {
    from {left: 200px;}
    to {left: 0px;}
}

#first{
	margin-bottom: 6px;
}

textarea{
	margin-top: 20px;
}

#sub{
	margin: 30px 0px;

	float: left;
	padding-left: 10px;
	background-color: #2c303a;
	padding: 5px 5px;
	border: solid red 2px;
	border-radius: 8px;
	color: yellow;
	cursor:pointer;
}

#sub:active{
	background-color: #f4be1a;
	color:#2c303a; 
}

.sub-btn{
	
	padding-left: 3px;
}

.link{
	color: #2c303a;
}

textarea{
	border: solid #2c303a 1px;
	font-family: 'PT Sans', sans-serif;
}

#search-bar{
    width: 65%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #b3b3b3;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    transition: width 0.4s ease-in-out;
    margin: 0 18%;
    box-shadow: 1px 4px rgba(0, 0, 0, 0.2);
}

.comic-b, .merch-sell{
	padding-top: 5%;
	width: 100%;
	text-align: center;
	display: inline-block;
}

.wolv, .sup, .bat, .greenl, .Dnote, .sup-two{
	display: inline-block;
	padding: 2px 20px;
}

#connect{
	text-align: center;
	background-color:#2c303a;
	color: white;
	font-weight: bold;
	cursor:pointer; 
	border: solid 2px white;
	border-radius: 10px;
	transition: all 0.1s;
	padding: 2%;
}

#:active{
background-color: #b36b00;

}

#show{
	margin: 2% 3%;
	padding: 5% 5%;
	background-color: #2c303a;
	border: solid 2px #b36b00;
	border-radius: 8px;
	color: white;
	font-size: 220%;
}

footer{
	text-align: center;
	font-family: 'PT Sans', sans-serif;
}

.footer{
background-color: #cb5f01;
width: 100%;

}

#two{
	float: right;
	margin: -70px 50px;
}

#one{
	padding-right: 550px;
  font-weight:bold;
}

#menu-icon{
	display: hidden;
	width: 60px;
	height: 60px;
	background:url(https://cdn0.iconfinder.com/data/icons/win8-and-ios-tab-bar-icons/60/List.png)center no-repeat;
}

@media screen and (max-width: 768px){
  
  body{
   background:#ff9933; 
   background-attachment:fixed;
   width:97%;
   }
  
  header{
    width:100%;
    background-color: #2c303a;
    box-shadow:0px 10px 0px 0px rgba(0,0,0,0.5) ;
     margin:20px -2px;
  }
  
  #head{
    padding-top:5%;
  }
  
  #first, #two{
    width:100px;
  }
  
  #two{
    padding-top:3%;
  }
  
  textarea{
    width:220px;
  }
  
  p{
    font-size:90%;
  }
  
  a{
    font-size:100%;
    color:red;
  }
  
#menu-icon{
	display: inline-block;
  margin:10px 10px;
  float:right;
}
  
nav ul, nav:active ul{
	display: none;
	z-index: 1000;
	position: absolute;
	padding: 15px;
	background:yellow;
	right: 10px;
	top:230px;
	border: 1px solid red;
	border-radius: 2px 0 2px 2px;
	width: 20%;
}

nav li{
	text-align: center;
	width: 100%;
	padding: 10px 0;
}
  
  nav:hover ul{
	display: block;
}
  
  .wrapper{
    width:100%;
    margin:20px -2px;
    background-attachment:fixed;
  }
  
  #one, #two{
    width:35%;
  }
  
  #show{
    margin:2px 15px;
  }
	
  .wolv, .sup, .bat, .greenl, .Dnote, .sup-two{
	display: block;
	padding: 10px 20px;
}
  
  .footer{
    font-size:90%;
  }
  
  #link{
    color:yellow;
  }
}


#cart-view {
	display: inline;
	float: left;
	width: 100%;
  }
  #cart-view .cart-view-area {
	display: inline;
	float: left;
	width: 100%;
  }
  #cart-view .cart-view-area .cart-view-table {
	background-color: #F5F5F5;
	display: inline;
	float: left;
	width: 93%;
	padding: 30px;
	min-height: 350px;
  }
  #cart-view .cart-view-area .cart-view-table .table {
	border: 1px solid #ddd;
  }
  #cart-view .cart-view-area .cart-view-table .table thead tr th {
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	color: #555;
	font-size: 18px;
	padding: 20px 0;
	text-align: center;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr td {
	vertical-align: middle;
	border-right: 1px solid #ccc;
	text-align: center;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr td .remove {
	color: #ff0000;
	padding: 5px;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr td .remove:hover {
	color: #555;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr td img {
	width: 80px;
	height: 100px;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr td .aa-cart-quantity {
	padding: 5px;
	width: 50px;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom {
	padding: 50px;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon {
	float: left;
  }
  #cart-view .cart-view-area .cart-view-table .table tbody tr .aa-cart-view-bottom .aa-cart-coupon .aa-coupon-code {
	border: 1px solid #e5e5e5;
	color: #505050;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 25px;
	margin-right: 20px;
	min-width: 250px;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
  }
  #cart-view .cart-view-area .cart-view-table .cart-view-total {
	width: 400px;
	margin: 0 auto;
	text-align: center;
  }
  #cart-view .cart-view-area .cart-view-table .cart-view-total h4 {
	color: #555;
	font-size: 28px;
	font-weight: bold;
	text-align: left;
	margin-bottom: 15px;
  }
  #cart-view .cart-view-area .cart-view-table .cart-view-total .aa-totals-table {
	border: 1px solid #ccc;
	width: 100%;
  }
  #cart-view .cart-view-area .cart-view-table .cart-view-total .aa-totals-table tr th {
	padding: 10px;
	text-align: center;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
  }
  #cart-view .cart-view-area .cart-view-table .cart-view-total .aa-totals-table tr td {
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	text-align: center;
	padding: 10px;
  }
  #cart-view .cart-view-area .cart-view-table .cart-view-total a {
	margin-top: 30px;
	display: inline-block;
	float: none;
  }
  
  /*==================
   CHECKOUT PAGE
  ====================*/
  
  #checkout {
	display: inline;
	float: left;
	width: 100%;
  }
  #checkout .checkout-area {
	display: inline;
	float: left;
	padding: 50px 0;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left {
	display: inline;
	float: left;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left .panel-group .panel-default {
	border-radius: 0;
  }
  #checkout .checkout-area .checkout-left .panel-group .panel-default .panel-heading {
	background-color: transparent;
	padding: 0;
  }
  #checkout .checkout-area .checkout-left .panel-group .panel-default .panel-heading .panel-title {
	font-size: 18px;
	padding: 20px 15px;
  }
  #checkout .checkout-area .checkout-left .panel-group .panel-default .panel-heading .panel-title a {
	display: block; 
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-coupon .aa-coupon-code {
	border: 1px solid #e5e5e5;
	color: #505050;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	margin-right: 20px;
	min-width: 250px;
	padding: 12px 30px;
	text-decoration: none;
	text-transform: uppercase;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-coupon input[type="submit"] {
	font-size: 14px;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login input[type="text"],
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login input[type="password"] {
	border: 1px solid #ccc;
	font-size: 14px;
	height: 40px;
	margin-bottom: 15px;
	padding: 10px;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login label {
	cursor: pointer;
	font-weight: normal;
	margin-top: 8px;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login input[type="checkbox"] {
	margin-top: 5px;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login button {
	font-size: 14px;
	padding: 8px 20px;
	margin-right: 5px;
	float: left;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login .aa-lost-password {
	color: #555;
	float: left;
	margin-top: 10px;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-login .aa-lost-password a {
	color: #555;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-billaddress .aa-checkout-single-bill {
	display: inline;
	width: 100%;
	margin-bottom: 15px;
	float: left;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-billaddress .aa-checkout-single-bill input {
	border: 1px solid #ccc;
	height: 40px;
	padding: 10px;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-billaddress .aa-checkout-single-bill textarea {
	border: 1px solid #ccc;
	color: #999;
	height: 150px;
	padding: 10px;
	width: 100%;
  }
  #checkout .checkout-area .checkout-left .panel-group .aa-checkout-billaddress .aa-checkout-single-bill select {
	border: 1px solid #ccc;
	color: #999;
	height: 40px;
	padding: 10px;
	width: 100%;
  }
  #checkout .checkout-area .checkout-right {
	display: inline;
	float: left;
	width: 100%;
  }
  #checkout .checkout-area .checkout-right h4 {
	margin-top: 0px;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area {
	margin-bottom: 30px;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area .table {
	border: 1px solid #ccc;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area .table thead tr th {
	border: 1px solid #ccc;
	text-align: center;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area .table tbody tr td {
	border-right: 1px solid #ccc;
	text-align: center;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area .table tbody tr td strong {
	margin-left: 5px;
	font-size: 14px;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area .table tfoot tr th {
	border-right: 1px solid #ccc;
	text-align: center;
  }
  #checkout .checkout-area .checkout-right .aa-order-summary-area .table tfoot tr td {
	text-align: center;
  }
  #checkout .checkout-area .checkout-right .aa-payment-method {
	border: 1px solid #ccc;
	padding: 15px;
  }
  #checkout .checkout-area .checkout-right .aa-payment-method label {
	width: 100%;
	font-weight: normal;
  }
  #checkout .checkout-area .checkout-right .aa-payment-method img {
	margin-top: -10px;
	width: 80%;
  }
  #checkout .checkout-area .checkout-right .aa-payment-method input[type="submit"] {
	display: block;
	margin-top: 15px;
	padding: 8px 12px;
	width: 100%;
  }