/* Rotate */
.zoom-out figure img {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.zoom-out figure:hover img {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}
.zoom-out:hover .post-title {
	color: #fc7100;
}
figure {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}
/* Opacity #2 */
/* Sepia */
.speia .opac img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}
.speia .opac:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
/* Shine */
.shine .shine-o {
	position: relative;
}
.shine .shine-o::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.shine .shine-o:hover::before {
	-webkit-animation: shine .9s;
	animation: shine .9s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
